<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue.js"></script>
    <style>
        li{
            border: 1px dashed  #999;
            margin: 5px;
            padding-left: 10px;
            height: 30px;
            line-height: 30px;
            list-style: none;
            width: 100%;
        }
        li:hover{
            background-color: hotpink;
            transition: all 0.8s ease;
        }
        .v-enter,
        .v-leave-to{
           opacity: 0;
           transform: translateY(80px); 
        }
        .v-enter-active,
        .v-leave-active{
            transition: all 0.6s ease;
        }
        /* 下面的 .v-move 和 .v-leave-active 配合使用，能够实现列表后续的元素，渐渐地漂上来的效果 */
        .v-move{
            transition: all 0.6s ease;
        }
        .v-leave-active{
            position: absolute;
        }
    
    </style>
</head>
<body>
    <div id="app">
        <div>
            <label>
                ID:
                <input type="text" v-model="id">
            </label>
            <label>
                name:
                <input type="text" v-model="name">
            </label>
            <input type="button" value="添加" @click="add">
        </div>
        
        <!-- 在实现列表过渡的时候，如果需要过渡的元素，是通过 v-for 循环渲染出来的，不能使用 transition 包裹，需要使用 transitionGroup -->
        <!-- 如果要为 v-for 循环创建的元素设置动画，必须为每一个 元素 设置 :key 属性 -->
        <!-- 给 ransition-group 添加 appear 属性，实现页面刚展示出来时候，入场时候的效果 -->
        <!-- 通过 为 transition-group 元素，设置 tag 属性，指定 transition-group 渲染为指定的元素，如果不指定 tag 属性，默认，渲染为 span 标签 -->
        <transition-group appear tag="ul">
       
            <li v-for="(item, index) in list" :key="item.id" @click="del(index)">
                {{item.id}}----{{item.name}}
            </li>
    
        </transition-group>
        
        
    </div>
    <script>
        new Vue({
            el:'#app',
            data:{
                id:'',
                name:'',
                list:[
                    {id:1,name:'张飞'},
                    {id:2,name:'项羽'},
                    {id:3,name:'刘邦'},
                    {id:4,name:'项伯'}


                ]
            },
            methods: {
                add(){
                    this.list.push({id:this.id,name:this.name})
                    this.name=this.id=''
                },
                del(index){
                    this.list.splice(index,1)
                }

            },
        })
    
    
    
    </script>
</body>
</html>